/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /* colors */
  --white: hsla(0, 0%, 100%, 1);
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --white_a12: hsla(0, 0%, 100%, 0.12);
  --cultured: hsla(220, 20%, 97%);
  --snow: hsla(345, 57%, 97%, 1);
  --manatee: hsla(219, 10%, 62%, 1);
  --black-coral: hsla(220, 12%, 43%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
  --cinnamon-satin: hsla(11, 15%, 50%, 1);
  --raisin-black: hsla(216, 14%, 14%, 1);
  --raisin-black_a6: hsla(216, 14%, 14%, 0.06);
  --raisin-black_service: hsla(216, 14%, 14%, 1);
  --gunmetal: hsla(214, 15%, 21%, 1);
  --charcoal: hsla(219, 22%, 26%, 1);
  --charcoal_2: #43392d;
  --dark_color: #2f3542;
  --light_color: #ced6e0;
  --white_color: #ffffff;
  --box_shadow: rgb(0 0 2 / 35%) 0px 20px 30px -10px;
  --primary_color: hsla(11, 15%, 50%, 1);
  --blog-background: #f9f8ff;
  --blog_box_hover: #ffffff;
  --blog_box_text_a: #252525;
  --blog_heading_strong: #0a0ef8;
  --blog_heading_h3: #f9f8ff;
  --service_p: rgba(255, 255, 255, 0.6);
  --service_card_h2: #fff;
  --service_card_i: #fff;
  --service_p_color: hsla(216, 14%, 14%, 1);
  --blog_author_text_color: #252525;

  /* Typography */
  --ff-manrope: 'Manrope', sans-serif;

  --fs-1: calc(2.7rem + 1.38vw);
  --fs-2: calc(2.6rem + 0.66vw);
  --fs-3: calc(2.6rem + 0.24vw);
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --h3-font-size: 1.125rem;
  --font-medium: 500;
  --small-font-size: 0.813rem;
  --fw-700: 700;

  /* Spacing */
  --section-padding: 90px;

  /* box shadow */
  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 4px 28px hsla(216, 14%, 14%, 0.07);

  /* border radius */
  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-8: 8px;
  --radius-6: 6px;

  /* Transition */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;

  /* Margins Bottom */
  --mb-0-75: 0.75rem;
  --mb-1-5: 1.5rem;
  --mb-1: 1rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
}

.dark-theme {
  --white: #1f2a3f;
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --cultured: rgba(26, 32, 44, 0.79);
  --snow: hsl(51, 100%, 50%, 0.2);
  --manatee: hsla(219, 10%, 62%, 1);
  --black-coral: hsla(220, 12%, 60%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 50%, 0.2);
  --cinnamon-satin: hsla(11, 15%, 60%, 1);
  --raisin-black: hsla(216, 14%, 5%, 1);
  --raisin-black_a6: hsla(216, 14%, 5%, 0.06);
  --raisin-black_service: #fff;
  --gunmetal: rgb(148, 175, 209);
  --charcoal: rgb(204, 212, 226);
  --charcoal_2: #d0d0d0;
  --dark_color: #2f3542;
  --light_color: #ced6e0;
  --white_color: #ffffff;
  --blog-background: #1f2a3f;
  --blog_box_hover: #233047;
  --blog_box_text_a: #c0c0c0;
  --blog_heading_strong: #c0c0c0;
  --service_p: #333;
  --service_card_h2: #333;
  --service_card_i: #000;
  --service_p_color: var(--charcoal);
  --blog_author_text_color: #d0d0d0;

  /* Box shadow */
  --shadow-1: 0 0 20px hsla(0, 0%, 0%, 0.5);
  --shadow-2: 0 4px 28px hsla(0, 0%, 0%, 0.7);
}

.dark-theme .navbar {
  color: #fff;
}

.dark-theme .nav-close-btn {
  color: #fff;
}

/*-----------------------------------*\
 * #THEME COLORS
\*-----------------------------------*/

body {
  background-color: var(--raisin-black);
  color: var(--white);
  font-family: var(--ff-manrope);
  transition: var(--transition-1);
  overflow-x: hidden;
}

button {
  background: var(--charcoal);
  color: var(--white);
  padding: 1px 10px 1px;
  border-radius: var(--radius-8);
  border: none;
  cursor: pointer;
  transition: var(--transition-1);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s;
}

li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: 1.6rem;
  line-height: 1.7;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
  padding-right: 10px;
  padding-left: 10px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  transform: translateY(-3px);
}

.section {
  padding-block: var(--section-padding);
}

.w-100 {
  width: 100%;
}

.h1,
.h2,
.h3,
.h4 {
  color: var(--charcoal);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.h4 {
  font-size: var(--fs-4);
}

.btn {
  color: var(--cinnamon-satin);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--cinnamon-satin);
  max-width: max-content;
  padding: 12px 20px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) {
  transform: translateY(-4px);
}

.btn-primary,
.btn-secondary:is(:hover, :focus-visible) {
  background-color: var(--cinnamon-satin);
  color: var(--white);
}

.section-text {
  font-size: var(--fs-5);
}

.section-title {
  margin-block-end: 16px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

[data-reveal] {
  opacity: 0;
  transition: 0.75s ease;
}

[data-reveal='top'] {
  transform: translateY(-30px);
}

[data-reveal='bottom'] {
  transform: translateY(30px);
}

[data-reveal='left'] {
  transform: translateX(-30px);
}

[data-reveal='right'] {
  transform: translateX(30px);
}

[data-reveal].revealed {
  transform: translate(0);
  opacity: 1;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--white);
  width: 100%;
  box-shadow: var(--shadow-2);
  z-index: 4;
}

.header.active {
  position: fixed;
  animation: slideIn 0.8s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0px;
  height: 100px;
}

.nav-open-btn {
  font-size: 3.5rem;
  color: var(--gunmetal);
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  right: 0;
  background-color: var(--raisin-black);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-1);
}

.navbar.active {
  top: 0;
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.nav-close-btn:is(:hover, :focus-visible) {
  background-color: var(--white_a12);
}

.navbar-list {
  margin-block-end: auto;
}

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
}

.container-toggle-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-link {
  transition: var(--transition-1);
}

.contact-link:is(:hover, :focus-visible) {
  color: var(--cinnamon-satin);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--raisin-black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}

.toggle-btn {
  background: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 35px;
  width: 35px;
  height: 35px;
  border-radius: 20px;
  cursor: pointer;
}

.toggle-btn img {
  width: 20px;
  margin-left: 1px;
  align-items: center;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {
  padding-block-start: calc(var(--section-padding) + 50px);
  background-color: var(--cultured);
}

.hero .container {
  display: grid;
}

.hero-banner {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
}

.hero-banner .w-100 {
  mask-image: url(../images/Blog.svg);
  -webkit-mask-image: url(../images/Blog.svg);
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-position: center;
  mask-size: auto;
  -webkit-mask-size: auto;
}

.hero .shape {
  position: absolute;
  bottom: 16%;
  right: 2%;
  filter: drop-shadow(--shadow-2);
}

.hero-content {
  text-align: center;
}

.hero .section-text {
  margin-block: 24px 36px;
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

/*-----------------------------------*\
  #FEATURES & SERVICES
\*-----------------------------------*/
.service_container {
  min-height: 100%;
  width: 100%;
  background-color: var(--white);
}

.service_wrapper {
  padding: 5% 8%;
}

.service_service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service_service p {
  color: var(--service_p);
}

.service_service .service_offer {
  color: var(--service_p_color);
  font-size: 3rem;
  letter-spacing: 1px;
}

.service_service .service_p {
  color: var(--service_p_color);
  width: 60%;
  text-align: center;
  padding-bottom: 20px;
}

.service_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service_card {
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 420px;
  background-color: var(--raisin-black_service);
  padding: 3% 8%;
  border-radius: 10px;
  cursor: pointer;
}

.service_card i {
  color: var(--cinnamon-satin);
  margin-top: 40px;
  margin-bottom: 15px;
  font-size: 2.5rem;
}

.service_card h2 {
  color: var(--service_card_h2);
  font-size: 20px;
  margin: 10px 0;
  font-weight: 500;
}

.service_card p {
  text-align: left;
  width: 100%;
  margin: 20px 0;
}

.service_card:hover {
  background: linear-gradient(120deg, var(--charcoal), var(--charcoal_2));
  transform: translateY(-8px);
}

.service_card:hover i {
  color: var(--service_card_i);
}

@media (max-width: 1400px) {
  .service_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .service_cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .service_offer {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .service_offer {
    font-size: 2rem;
  }

  .service_p {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .service_card {
    height: 280px;
    width: 320px;
    margin: 20px;
  }

  .service_card i {
    margin-top: 20px;
  }

  .service_service h1 {
    margin-bottom: 12px;
    font-size: 1rem;
  }

  .service_service p {
    font-size: 12px;
    width: 100%;
  }
}

/* SLider */
.slider_container {
  display: flex;
  align-items: center;
  padding: 5px 0px;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  background: var(--raisin-black);
}

.slider_container::after,
.slider_container::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 500px;
  top: 0;
  left: 0;
  z-index: -9;
}

.slider_container::before {
  left: 70%;
  width: 600px;
  transform: rotate(180deg);
}

.slider_container h1 {
  font-size: 7rem;
  font-weight: 700;
  color: #fff;
  animation: slide 80s infinite linear;
  text-transform: uppercase;
}

.slider_container h1 span {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
  letter-spacing: 3px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/*-----------------------------------*\
  #PROJECTS
\*-----------------------------------*/
.project {
  border-block: 1px solid var(--cadet-blue-crayola_a20);
}

.project .title-wrapper {
  margin-block-end: 40px;
}

.project .btn {
  margin-block-start: 24px;
}

.project .grid-list {
  gap: 40px;
}

.project-card {
  --padding: 24px;

  display: flex;
  flex-direction: column;
  gap: var(--padding);
  border-radius: var(--radius-8);
  overflow: hidden;
}

.project-card-1,
.project-card-2,
:is(.project-card-3, .project-card-4) .card-content {
  padding: var(--padding);
}

.project-card-1 {
  padding-block-end: 0;
}

.project :is(.project-card-3, .project-card-4) {
  gap: 0;
}

.project-card .card-tag {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.project-card .card-title {
  margin-block: 16px;
}

.project-card .card-text {
  margin-block-end: 20px;
}

.project-card .btn-text {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.project-card .btn-text:is(:hover, :focus-visible) {
  gap: 10px;
}

/*-----------------------------------*\
   #BLOG
/*-----------------------------------*/
#Blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  background-color: var(--blog-background);
}

.blog_heading h3 {
  font-size: 2.6rem;
  color: var(--blog_heading_h3);
  font-weight: 900;
  text-transform: uppercase;
  line-height: 2.4rem;
}

.blog_heading strong {
  color: var(--blog_heading_strong);
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.blog_box_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1050px;
  width: 90%;
  margin-top: 50px;
}

.blog_box {
  max-width: 100%;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  transition: all ease 0.3s;
}

.blog_box:hover {
  background-color: var(--blog_box_hover);
  box-shadow: 16px 20px 50px rgba(0, 0, 0, 0.12);
}

.blog_box_img {
  width: 100%;
  height: 100%;
  max-height: 300px;
  overflow: hidden;
  display: flex;
  position: relative;
  border-radius: 10px;
}

.blog_box_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  transition: all ease 0.3s;
  cursor: pointer;
}

.blog_img_link {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #252525;
  box-shadow: 2px 2px 30px rgba(20, 97, 212, 0.12);
  animation: fade 0.3s;
}

.blog_box:hover .blog_box_img a {
  display: flex;
}

.blog_box:hover .blog_box_img img {
  filter: blur(3px);
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.blog_box_text strong,
.blog_box_text p {
  color: #797979;
  font-size: 1rem;
  font-weight: 400;
}

.blog_box_text a {
  font-size: 1.4rem;
  color: var(--blog_box_text_a);
  font-weight: 800;
  line-height: 1.8rem;
  margin: 5px 0px 10px 0px;
}

.blog_box_text p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.blog_author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

.blog_author_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.blog_author_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog_author_text {
  display: flex;
  flex-direction: column;
}

.blog_author_text strong {
  color: var(--blog_author_text_color);
  font-weight: 800;
}

.blog_author_text span {
  color: #797979;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Responsiveness */
@media (max-width: 1200px) {
  .blog_box_container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 0px;
  }

  .blog_heading h3 {
    font-size: 3rem;
    line-height: 1.6rem;
  }

  .blog_heading strong {
    font-size: 1.6rem;
  }

  .blog_box_text strong {
    font-size: 1.6rem;
  }

  .blog_box_text a {
    font-size: 2.2rem;
    line-height: 2.5rem;
  }

  .blog_box_text p {
    font-size: 1.4rem;
  }

  .blog_author_text span {
    font-size: 1.1rem;
  }
}

@media (max-width: 992px) {
  .blog_box_container {
    grid-template-columns: 1fr 1fr;
  }

  .blog_heading h3 {
    font-size: 3rem;
    line-height: 1.6rem;
  }

  .blog_heading strong {
    font-size: 1.6rem;
  }

  .blog_box_text strong {
    font-size: 2rem;
  }

  .blog_box_text a {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .blog_box_text p {
    font-size: 1.4rem;
  }

  .blog_author_text span {
    font-size: 2rem;
  }

  .blog_author_text span {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .blog_box_container {
    grid-template-columns: 1fr;
  }

  .blog_heading h3 {
    font-size: 3rem;
    line-height: 1.6rem;
  }

  .blog_heading strong {
    font-size: 2rem;
  }
  .blog_box_text strong {
    font-size: 2rem;
  }

  .blog_box_text a {
    font-size: 2.2rem;
    line-height: 2.5rem;
  }

  .blog_box_text p {
    font-size: 1.4rem;
  }

  .blog_author_text span {
    font-size: 1.1rem;
  }
}

/*-----------------------------------*\
  #TESTIMONIAL
/* ----------------------------------*/
.body {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: var(--dark_color);
  background: var(--white_color);
  border-radius: 20px;
  padding: 20px;
}

.site {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial__container {
  max-width: 1100px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

.testi {
  max-width: 900px;
  margin: 0 auto;
}

.testi .head {
  text-align: center;
  margin-bottom: 60px;
}

.testi .head h3 {
  font-size: 30px;
  font-weight: 800;
}

.testi .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 60px;
  padding: 30px 0;
  z-index: 1;
}

/* Set Thumbnail */
.testi .thumbnail {
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
}

.testi .thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(1);
  transition: transform 0.5s;
}

.testi .swiper-slide-active .thumbnail img {
  transform: scale(1);
}

.testi .thumbnail::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: var(--primary_color);
  border-radius: 50%;
  z-index: -1;
  box-shadow: var(--box_shadow);
  transition: border-radius 0.5s 0.3s;
}

.testi .swiper-slide-active .thumbnail::before {
  border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}

.testi .aside {
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.testi .aside > p {
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateX(10%);
  transition: transform 1s, opacity 1s;
}

.testi .swiper-slide-active .aside > p {
  transform: translateX(0);
  opacity: 1;
}

.testi .aside > p::before,
.testi .aside > p::after {
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: var(--light_color);
  height: 40px;
  z-index: -1;
}

.testi .aside > p::before {
  content: open-quote;
  top: -40px;
  left: 10px;
}

.testi .aside > p::after {
  content: close-quote;
  right: 0;
}

.testi .aside .name {
  position: relative;
  width: fit-content;
  line-height: 1;
  opacity: 0;
  transform: translateX(30px);
  transition: transform 1s 0.2s, opacity 1s 0.3s;
}

.testi .swiper-slide-active .name {
  transform: translate(0);
  opacity: 1;
}

.testi .aside .name h4 {
  font-size: 22px;
  font-weight: 800;
  color: var(--primary_color);
  opacity: 0.8;
}

.testi .aside .name p {
  font-size: 12px;
  text-align: right;
}

/* slider */
.testi :is(.swiper-button-next, .swiper-button-prev) {
  background-color: var(--light_color);
  top: 35%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: background-color 0.3s;
  box-shadow: var(--box_shadow);
}

.testi :is(.swiper-button-next, .swiper-button-prev):hover {
  background-color: var(--primary_color);
}

.testi :is(.swiper-button-next, .swiper-button-prev)::after {
  font-size: 16px;
  font-weight: 800;
  color: var(--white_color);
}

.testi .swiper-pagination {
  position: relative;
}

.testi .swiper-pagination span {
  background-color: var(--light_color);
  transition: width 0.3s;
  opacity: 1;
}

.testi .swiper-pagination .swiper-pagination-bullet-active {
  width: 26px;
  border-radius: 4px;
  background-color: var(--primary_color);
}

/*-----------------------------------*\
  #CONTACT 
\*-----------------------------------*/
.contact {
  padding-block-end: 0;
}

.contact-card {
  background-color: var(--snow);
  padding: 32px;
  border-radius: var(--radius-8);
  display: grid;
  gap: 40px;
}

.contact.section-title {
  margin-block-start: 20px;
}

.input-field {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: var(--fs-7);
  padding: 14px 18px;
  border-radius: var(--radius-6);
  outline: none;
  margin-block-end: 20px;
}

.input-field::placeholder {
  color: var(--manatee);
}

textarea.input-field {
  min-height: 120px;
  height: 120px;
  max-height: 240px;
  resize: vertical;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer {
  padding-block: 40px;
}

.copyright {
  margin-block-end: 12px;
}

.footer.social-link {
  color: var(--charcoal);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
/* Responsive for large than 575px screen */

@media (min-width: 575px) {
  /* Reused Style */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /* Projects */
  .project-card {
    --padding: 68px;
  }

  /* Contact */
  .contact-card {
    --padding: 68px;
  }
}

/* Responsive for large than 768px screen */
@media (min-width: 768px) {
  /* Reused Style */

  .container {
    max-width: 720px;
  }

  .section-text {
    --fs-5: 2rem;
  }

  /* About */
  .about .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /* Projects */
  .project .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .project .btn {
    min-width: max-content;
  }

  /* Testimonial */
  .testi .wrapper {
    flex-direction: row;
    padding: 30px 100px;
  }

  .testi .thumbnail {
    width: 200px;
    height: 200px;
  }

  .testi :is(.swiper-button-next, .swiper-button-prev) {
    top: 50%;
  }

  .testi .swiper-slide-active .name {
    transform: translateX(-50px);
  }

  /* Contact */
  .contact .section-text {
    --fs-5: 1.8rem;
  }

  .input-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  /* Footer */
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }
}

/* Responsive for large than 992px screen */
@media (min-width: 992px) {
  /* Custom Property */
  :root {
    /* Spacing */
    --section-padding: 120px;
  }

  /* Reused Style */
  .container {
    max-width: 960px;
  }

  /* Header */
  .nav-open-btn,
  .navbar-top,
  .navbar,
  .wrapper,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    flex-grow: 1;
  }

  .navbar-list {
    display: flex;
    gap: 36px;
    margin-inline: auto;
  }

  .navbar-link {
    color: var(--charcoal);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) {
    color: var(--cinnamon-satin);
  }

  .navbar .social-link {
    color: var(--charcoal);
    font-size: 1.8rem;
  }

  .header {
    top: 45px;
    max-width: 960px;
    left: 50%;
    transform: translateX(-50%);
    padding-inline: 16px;
    border-radius: var(--radius-8);
  }

  .header.active {
    top: 0;
    left: 0;
    max-width: unset;
    border-radius: 0;
  }

  /* Hero */
  .hero {
    padding-block-start: calc(var(--section-padding) + 80px);
  }

  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 100px;
  }

  .hero-content {
    text-align: left;
  }

  .hero .btn-wrapper {
    justify-content: flex-start;
  }

  /* About */
  .about .wrapper {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .about .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /* Project */
  .project .grid-list {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }

  .project .grid-list > li:nth-child(-n + 2) {
    grid-column: 1 / 3;
  }

  .project-card-1,
  .project-card-2 {
    flex-direction: row;
    align-items: flex-end;
  }

  :is(.project-card-1, .project-card-2) .card-content {
    width: 20.33%;
  }

  :is(.project-card-1, .project-card-2) .card-banner {
    width: 66.66%;
  }

  .project-card-1 .card-content {
    padding-block-end: var(--padding);
  }

  .project-card-2 .card-content {
    order: 1;
  }

  /* Contact */
  .contact-card {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 90px;
  }
}

/* Responsive for large than 1200px screen */
@media (min-width: 1200px) {
  /* Reused Styles */
  .container,
  .header {
    max-width: 1140px;
  }

  /* About */
  .about .grid-list {
    gap: 50px;
  }

  /* Contact */
  .contact-card {
    gap: 150px;
  }
}

/* Responsive for large than 1400px screen */
@media (min-width: 1400px) {
  /* Reused Style */
  .container,
  .header {
    max-width: 1320px;
  }

  .header .container {
    gap: 20px;
  }

  /* Hero */
  .hero .container {
    grid-template-columns: 1fr 0.8fr;
  }

  .hero .section-text {
    --fs-5: 2.4rem;
  }

  /* About */
  .about .wrapper {
    gap: 100px;
  }

  .about .grid-list {
    gap: 60px;
  }
}
